#Biomes
public-f net.minecraft.world.biome.Biome
public-f net.minecraft.world.biome.Biome$Climate
public-f net.minecraft.world.biome.Biome <init>(Lnet/minecraft/world/biome/Biome$Climate;Lnet/minecraft/world/biome/Biome$Category;FFLnet/minecraft/world/biome/BiomeAmbience;Lnet/minecraft/world/biome/BiomeGenerationSettings;Lnet/minecraft/world/biome/MobSpawnInfo;)V
public-f net.minecraft.world.biome.Biome$Climate <init>(Lnet/minecraft/world/biome/Biome$RainType;FLnet/minecraft/world/biome/Biome$TemperatureModifier;F)V

#AttributeModifierMap
public net.minecraft.entity.ai.attributes.AttributeModifierMap field_233802_a_ #attributes

#MutableAttribute
public net.minecraft.entity.ai.attributes.AttributeModifierMap$MutableAttribute field_233811_a_ #attributes